<!doctype html>
<html>
<head>
<title>Drum Ktis</title>
<link rel="stylesheet" href="style.css">
<l<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<h1>Best ambient drum kits now</h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contacts</a>
  <a href="about.html">About us</a>
</div>
<div class="details">
    <div><img src="img/ent.jpg" class="det" width="700" height="700"></div>
    <div><p class="description">enteernal - worldofPAIN drumkit<br><br>
           
Contains:<br>

808 — 10<br>
808 (extra) — 5<br>
abstract — 10<br>
claps — 5<br>
hi-hats — 10<br>
snares — 10<br><br>
Genres : redda, ambient, enteernal<br><br>
price: 50$


    
    </p></div>
  </div>
</body>
</html>